name: Deploy

on: [push, workflow_dispatch]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4  # You can use @v4 directly here instead of v3

    #   - name: Print GitHub context and clone repo
    #     run: |
    #       echo "${{ toJson(github) }}"
    #       echo "Cloning the repo"
    #       git clone https://github.com/${{ github.repository }}.git
